{
    "cSpell.words": [
        "bindgen",
        "byteorder",
        "cdylib",
        "messagepack",
        "msgpack",
        "rlib",
        "rmp",
        "rmpp",
        "serde",
        "teehee"
    ]
}